MONGODB_URI=mongodb://127.0.0.1:27017/scc
PORT=3000
EMAIL_USER=elkherchymd22025@gmail.com
EMAIL_PASSWORD=qclmbpkmyxajzsbe
SECRET=HADRAMI
GOOGLE_CLIENT_ID=700802862404-fmcr7lfrki533qnebjglavsn58vcbqve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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